# Django Settings
DJANGO_ENV=development  # or production
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=example.com,www.example.com
CORS_ALLOWED_ORIGINS=https://example.com,https://www.example.com

# Database Settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://localhost:6379/1

# Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@example.com

# Security Settings (Optional - defaults are secure)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

MYSK_API_KEY=your-secret-key-here
GROQ_API_KEY=your-secret-key-here
NEWS_API_KEY=your-secret-key-here
PINE_API_KEY=your-secret-key-here
PINE_ENVIRONMENT=server-location
TUBE_API_KEY=your-secret-key-here

HUGG_API_URL=your-endpoint-here
PLEX_API_URL=your-endpoint-here