# Django Settings
DJANGO_ENV=development
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,buildingcodeai.com,www.buildingcodeai.com
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Database Settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://localhost:6379/1

# Email Settings
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@yahoo.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=your-email@yahoo.com

# Security Settings (Optional - defaults are secure)
SECURE_SSL_REDIRECT=False  # Set to True in production
SESSION_COOKIE_SECURE=False  # Set to True in production
CSRF_COOKIE_SECURE=False  # Set to True in production

# API Keys (Replace with your keys)
OPEN_API_KEY=your-openai-api-key-here
PLEX_API_KEY=your-perplexity-api-key-here
GROQ_API_KEY=your-groq-api-key-here
HUGG_API_KEY=your-huggingface-api-key-here
NEWS_API_KEY=your-news-api-key-here
PINE_API_KEY=your-pine-api-key-here
PINE_ENVIRONMENT=us-east-1
TUBE_API_KEY=your-youtube-api-key-here
LAMA_API_KEY=your-llama-api-key-here

# API Endpoints
HUGG_API_URL="https://api-inference.huggingface.co/models/microsoft/speecht5_tts"
PLEX_API_URL="https://api.perplexity.ai/chat/completions"
